spring.jpa.database = POSTGRESQL

spring.datasource.url=jdbc:postgresql://localhost:5432/nasa_db
spring.datasource.username = postgres
spring.datasource.password = 5Pv8U5!

spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format-sql = true

spring.jpa.properties.hibernate.globaly.globally_quoted_identifiers = true

nasa.api.url=https://images-api.nasa.gov/search?q=
